spring.application.name=user-service
server.port=8000
#spring.security.user.name=rafael
#spring.security.user.password=rios
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web: debug